# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.0
lombokVersion=1.18.34
jsoupVersion=1.18.1