# for dynamic microprofile rest client baseUri setting
# at.yehor.havryliuk.rest.proxy.demo.client.RemoteClient/mp-rest/url:https://quarkus.io

remote.base.uri=quarkus.io
remote.connection.timeout=5000
remote.read.timeout=5000

# Optional, configure if HTTPS is enabled
quarkus.http.ssl-port=-1